ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ dev.gertjanassies.ApplicationKt.module ]
    }
}

redis {
    host = "localhost"
    host = ${?REDIS_HOST}
    port = 6379
    port = ${?REDIS_PORT}
}

app {
    environment = "test"
    environment = ${?APP_ENV}
    serveStatic = false
    serveStatic = ${?SERVE_STATIC}
    url = "http://localhost:5173"
    url = ${?APP_URL}
}
